<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <title>Menú Principal</title>
</head>

    <style>

        body{

            background-color: #191919;
          

        }

        header{
            
            display:flex;
            font-family: 'Lucida Sans';
            justify-content:center ;
            text-align: center;
            height: 70px;
            background-color: #AC55E1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);     
        }.card{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:aliceblue ;
            width: 80%;
            border-color: #191919;
      
        }.container{
           
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100%;
            
        }.card{
            width: 10px;
            margin: 25px;
        }
        .btn-primary{
            background-color: #AC55E1;
            border: #AC55E1;
            width: 300px;
        }.card-img-top{

            height: 80%;
        }


    </style>

<body>

    <header style="align-items: center; position: relative; width: 100%; ">
        <h1 style="font-size: 25px; justify-content: center; position: relative; color: white;">Administración de salas de estudio</h1>
        <div class="dropdown">
          <img style="width: 70px; position: fixed; top: 0; right: 0;" src="Imagenes/Exit.png" data-bs-toggle="dropdown" aria-expanded="true">
          </button>
          <ul class="dropdown-menu">
            <li><button class="dropdown-item"  id = "cerrarSesion">Cerrar Sesión</button></li>
          </ul>
        </div>
      
    
    </header>
    

    <div class = "container">

    <div class="card" style="width: 50%;">
        <img  syle="height: 80%" src="Imagenes/AdminPrincipa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="MapaUniversidadAdmin.html" class="btn btn-primary">Gestionar Salas</a>
        </div>
      </div>

        <div class="card" style="width: 50%;">
            <img src="Imagenes/Biblio.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="MapaUniversidadAdmin.html" class="btn btn-primary">Historial reservas</a>
            </div>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>
    <script>

        var cerrarSesion = document.getElementById('cerrarSesion') ;
        var user = localStorage.getItem('user');
        if (user === null) {
            window.location.href = "/Registro.html";
        }
        cerrarSesion.addEventListener('click', async function(event){
        event.preventDefault() ;
        localStorage.clear();
        window.location.href = '/Registro.html' ;

    }) ;

    </script>

    
</body>
</html>