<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
	<link rel = "stylesheet" href = "Scroll.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Asignar Sala</title>
    <style>

        .informacion{

            background-color: #AC55E1   ;
            height: 100vh;
            width: 50%;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
		.roomDetail{

            height: 100vh;
            width: 50%;
            float: left;
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;


        }.contenedor{	
	
			width: 70%;
			height: 50%;
			border: none;
			margin: 20px 0;
			justify-content: center;
			align-items: center;
			text-align: center;

        }.col{
            height: 60px;
            justify-content: center;
            align-self: center;
        }

        .cambiarColor:checked + label {
            background-color: #6A67FF;
			border-color: #6A67FF;
		}

        .cambiarColor { 

            display: none;

        }.btn-primary{

            margin: 8px;
            width: 50%;
            height: 1cm;
            color: black;
            background-color: #68F66E;
            border-color: #68F66E;
            padding: 15px;
            justify-content: center;
            align-items: center;
            display: flex;



		}body{
			justify-content: center;
		}.btn-primary.clicked {
            background-color: #6A67FF ;
			border-color: #6A67FF;
			color: white;

        }
    </style>
</head>
<body>

    <div id="roomDetail" class="roomDetail">
		<a style="align-self: flex-start; justify-self: flex-start;position: absolute ; top:0 ; margin: 5px;" href="GestionSala.html"><img src="Imagenes/BackAdmin.png"></a>

	</div>

			

    <div  class = "informacion" id = "informacion">



			<div class="contenedor d-flex flex-column">
                <br></br>
				<br></br>
				<br></br>
				<br></br>
                <br></br>
				<br></br>
				<br></br>

                <button type="button" class="btn btn-primary" id = "horario-btn">07:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">08:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">09:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">10:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">11:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">12:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">13:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">14:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">15:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">16:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">17:00:00</button>
				<button type="button" class="btn btn-primary" id = "horario-btn">18:00:00</button>
				
				
				
			</div> 
            <label style="color: white;" for="username">Asignar usuario:</label>
            <input style="width: 35%; height: 30px;" type="text" id="usuarioCorreo" name="username"  >			
			<label style="color: white;"for="fecha">Selecciona una fecha:</label>
			<input type="date" id="fecha" name="fecha">

            <!-- Llamar modal -->

			<button style= "margin: 40px; background-color: #68F66E; border-color: #68F66E;color: black;" type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#confirmar">Asignar Reserva</button>

		</div>


                <!-- Modal -->
                <div class="modal fade" id="confirmar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Asignar Reserva</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¿Seguro que deseas Asignar este espacio?
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-secondary" style="background-color: #6A67FF;border-color: #6A67FF;" id = "guardar">Confirmar</button>
                        </div>
                    </div>
                    </div>
                </div>


		  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="AsignarAdmin.js"></script>
	<script src="RoomCard.js"></script>


   
</body>
</html>