<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Edificio E</title>

    <style>
        body{


            background: url(Imagenes/EdificioE_2.jpg);
            background-size: cover;
            align-items: left;
            background-repeat: no-repeat;
            position: relative;



        }
        .salaCardContainer{

          width: 45%;
          height: 100vh;
          float: left ;
          background-color: rgba(255, 255, 255, 0.671);
          text-align: center;
          justify-content: center;  
          display:flex;
          flex-direction: column;

        }.text-center{

          justify-content: center;
          align-items: center;
          background: none;
          display:flex;
          width: 70%;


        }.btn-lg{

          margin: 10px;
          padding: 15px;
          width: 5cm;
          background-color: white  ;
          color: black;
          border-color: black;


        }.btn-lg:hover{

          background-color: black;
          border-color: black;

        }

    </style>
    


</head>
<body>
  <div class = "salaCardContainer" id = "salaCardContainer">
   

    <!--
      <div class="container text-center">
      <div class="row g-2">
        <div class="col-6">
          <button type="button" class="btn btn-primary btn-lg" id = "salones">101E1</button>
        </div>
      </div>
    </div>  
  -->
   
   

  </div>
      <a href="MapaUniversidad.html"><img src="Imagenes/back.png">

    </div>



    
    
    


    <script src= "SalaCard.js"> </script>
    <script src= "EdificioE_piso1.js"> </script>


</body>
</html>