<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Edificio B_3</title>

    <style>
        body{
            background: url(Imagenes/Biblio.jpg);
            background-size: cover;
            align-items: left;
            background-repeat: no-repeat;
            position: relative;



        }
        .container{
          width: 45%;
          height: 100vh;
          float: left ;
          background-color: rgba(255, 255, 255, 0.671);
          text-align: center;
          justify-content: center;  
          display: flex;
          flex-direction: column;

        }.text-center{

          justify-content: center;
          align-items: center;
          background: none;
          display:flex;
          width: 70%;


        }.btn-lg{

          margin: 10px;
          padding: 15px;
          width: 50vh;
          background-color: white  ;
          color: black;
          border-color: black;  
          margin: 20px ;



          

        }




    </style>
</head>
<body>

  <div class = container>
   

    <div class="container text-center">
      <div class="d-grid gap-2">
          <a href ="" type="button" class="btn btn-primary btn-lg">101BI</a>
            <a href="" type="button" class="btn btn-primary btn-lg">102BI</a>
            <a href="" type="button" class="btn btn-primary btn-lg">103 BI</a>

            <a href="MapaUniversidad.html"><img src="Imagenes/back.png">

          </div>
     



    </div>



    
    
    


    
</body>
</html>