<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Gestión de Sala</title>
    <style>

        .informacion{
            background-color: #AC55E1;
            height: 100vh;
            width: 50%;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }.roomDetail{
            
            height: 100vh;
            width: 50%;
            float: left;
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }.contenedor{

            display: flex;  
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }.col{
            height: 60px;
            justify-content: center;
            align-self: center;

        }.btn-lg{

            margin: 15px;
            width: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            

        }
       
    </style>
</head>
<body>
    
	<div id="roomDetail" class="roomDetail">
		<a style="align-self: flex-start; justify-self: flex-start;position: absolute ; top:0 ; margin: 5px;" id="backId"><img src="Imagenes/back.png"></a>

	</div>

    
            
    </div>

    <div  class = "informacion">

        <div style ="width:70%;height: 100%;position: relative;"class = "contenedor">


            <a href="CancelarReservaAdmin.html" style="background-color: #84AAE1; border-color: #84AAE1;" type="button" class="btn btn-primary btn-lg">Cancelar</a>
            <a href="" style="background-color: #E75656; border-color: #E75656;"type="button" class="btn btn-primary btn-lg">Inhabilitar</a>
            <a href="AsignarAdmin.html" style="background-color: #68F66E; border-color: #68F66E;" type="button" class="btn btn-primary btn-lg">Asignar</a>
            <a href="" style="background-color: #55e1da; border-color: #55e1da;" type="button" class="btn btn-primary btn-lg">Habilitar</a>

        </div>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="RoomCard.js"></script>
	<script src="HorarioDisponible.js"></script>
</body>
</html>