<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
	<link rel = "stylesheet" href = "Scroll.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Horarios</title>
    <style>

        .informacion{

            background-color: #6A67FF;
            height: 100vh;
            width: 50%;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
		.roomDetail{
            height: 100vh;
            float: left;
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }.contenedor{	
	
			width: 70%;
			height: 70%;
			border: none;
			margin: 20px 0;
			justify-content: center;
			align-items: center;
			text-align: center;

        }.col{
            height: 60px;
            justify-content: center;
            align-self: center;
        }

        .cambiarColor:checked + label {
            background-color: #6A67FF;
			border-color: #6A67FF;
		}

        .cambiarColor {

            display: none;

        }.btn-lg{

			margin: 5px;
			width: 50%;
			color: black;
			background-color: #68F66E;
			border-color: #68F66E;
		

		}body{
			justify-content: center;
		}
    </style>
</head>
<body>

	<div id="roomDetail" class="roomDetail">
		<a style="align-self: flex-start; justify-self: flex-start;position: absolute ; top:0 ;" href="EdificioE_piso1.html"><img src="Imagenes/back.png"></a>

	</div>

    
   <!-- <div class = "foto">
    <div style="width: 80%;" class="card mb-3">
        <img src="Imagenes/SalonDefault.jpeg" class="card-img-top" id="imagenSalon">
        <div style ="justify-content: center;align-items: center;"class="card-body">
          <h2 class="card-title">101E</h2>
          <ul>
            <li id="item1">Ubicación: Primer piso M</li>
            <li id="item2">Capacidad: Máximo 6 personas</li>
            <li id="item3">Recursos: Tablero, TV, Sonido</li>
          </ul>


        </div>
      </div>
      
    </div>
		-->
			

    <div  class = "informacion">



			<div class="contenedor">
				<input type="checkbox" id="boton1" class="cambiarColor">
				<label for="boton1" class="btn btn-primary btn-lg">7:00am</label>
				
			
				<input type="checkbox" id="boton3" class="cambiarColor">
				<label for="boton3" class="btn btn-primary btn-lg">8:00am</label>
				
			
				<input type="checkbox" id="boton5" class="cambiarColor">
				<label for="boton5" class="btn btn-primary btn-lg">9:00am</label>
		
				<input type="checkbox" id="boton7" class="cambiarColor">
				<label for="boton7" class="btn btn-primary btn-lg">10:00am</label>
				
		
				<input type="checkbox" id="boton9" class="cambiarColor">
				<label for="boton9" class="btn btn-primary btn-lg">11:00am</label>			
				
				<input type="checkbox" id="boton11" class="cambiarColor">
				<label for="boton11" class="btn btn-primary btn-lg">12:00m</label>
			
				<input type="checkbox" id="boton13" class="cambiarColor">
				<label for="boton13" class="btn btn-primary btn-lg">1:00pm</label>

				<input type="checkbox" id="boton15" class="cambiarColor">
				<label for="boton15" class="btn btn-primary btn-lg">2:00pm</label>

				<input type="checkbox" id="boton17" class="cambiarColor">
				<label for="boton17" class="btn btn-primary btn-lg">3:00pm</label>


				<input type="checkbox" id="boton19" class="cambiarColor">
				<label for="boton19" class="btn btn-primary btn-lg">4:00pm</label>

				<input type="checkbox" id="boton21" class="cambiarColor">
				<label for="boton21" class="btn btn-primary btn-lg">5:00pm</label>

				<input type="checkbox" id="boton23" class="cambiarColor">
				<label for="boton23" class="btn btn-primary btn-lg">6:00pm</label>

				<input type="checkbox" id="boton25" class="cambiarColor">
				<label for="boton25" class="btn btn-primary btn-lg">7:00pm</label>
				
			</div> 			
			<label for="fecha">Selecciona una fecha:</label>
			<input type="date" id="fecha" name="fecha">
			<button style= "margin: 18px; background-color: white; border-color: wheat;color: black;" type="button" class="btn btn-primary" id="Guardar">Guardar</button>

		</div>



	
		  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="RoomCard.js"></script>
	<script src="HorarioDisponible.js"></script>


   
</body>
</html>