<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <title>No hay Reservas</title>

    <style>
        body {
            margin: 0;
            height: 93.4vh;
            font-family: Khmer;
            border: 20px solid #6A67FF;
            background:url("Imagenes/NoReservas.png");
            background-repeat: no-repeat; 
            background-size: contain;
        
        }

        .texto-centrado {

            width: 100%;
            height: 100%;

            display: flex;
            
            align-items: center;
            justify-content: center;
    
        }.esquina-inferior-derecha {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 40px; 
        }
        
    </style>
</head>
<body>
    <div class="texto-centrado">
            <h1 >Aún No Has Hecho ninguna Reserva</h1>
            <br><div class = "esquina-inferior-derecha"></br>
            <p><a style="float: right; ;"  href="MenuPrincipal.html"><img src = "Imagenes/back.png" ></a></p>
            </div>
        </div>
</body>
</html>
