<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
	<link rel = "stylesheet" href = "Scroll.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Mis Reservas</title>
    <style>

        .informacion{
            background-color: #6A67FF;
            height: 100vh;
            width: 50%;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
         }.foto{
            height: 100vh;
            width: 50%;
            float: left;
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
          }.contenedor{	
    
            width: 70%;
            height: 70%;
            border: none;
            margin: 20px 0;
            justify-content: center;
            align-items: center;
            text-align: center;

            }.col{
                height: 60px;
                justify-content: center;
                align-self: center;
            }

            .btn-secondary :checked + label {

                background-color: green;
                border-color: green;
                   

            }.btn-secondary{

              background-color: green;


            }

          
            
    </style>
</head>
<body>
    
    <div class = "foto">
    <a style="align-self: flex-start; justify-self: flex-start;position: absolute ; top:0 ; margin: 10px;" href="MenuPrincipal.html"><img src="Imagenes/back.png"></a>
    <div style="width: 80%;" class="card mb-3">
        <img src="Imagenes/SalonDefault.jpeg" class="card-img-top" >
        <div style ="justify-content: center;align-items: center;"class="card-body">
          <h2 class="card-title">101E</h2>
          <ul>
            <li>Ubicación: Primer piso M</li>
            <li>Capacidad: Máximo 6 personas</li>
            <li>Recursos: Tablero, TV, Sonido</li>
          </ul>


        </div>
      </div>
      
    </div>

    <div  class = "informacion">

			<div class="contenedor">

        <div class="d-grid gap-2">
          <button class="btn btn-primary miBoton" onclick="cambiarColor(this)">Botón 1</button>
          <button class="btn btn-primary miBoton" onclick="cambiarColor(this)">Botón 2</button>
          <button class="btn btn-primary miBoton" onclick="cambiarColor(this)">Botón 3</button>
          

        </div>

			</div> 			

		</div>



			
		<div class="modal" tabindex="-1">
			<div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title">Modal title</h5>
				  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
				  <p>Modal body text goes here.</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				  <button type="button" class="btn btn-primary">Save changes</button>
				</div>
			  </div>
			</div>
		  </div>

		  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src = "ScrollScript.js"></script>
   
</body>
</html>