<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <title>Reserva éxitosa</title>

    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 93.4vh;
            font-family: Khmer;
            border: 20px solid #6A67FF;
            background-size: cover;
            background:url("Imagenes/ReservaHecha.png");
            background-repeat: no-repeat; 
            background-size: 20%;
            background-position: 100px;
            background-position-y:bottom;
            position: relative;

        
        }

        .texto-centrado {
            text-align: center;
            justify-content: center;
            margin: 0 20px; 
            width: 100%;
        }.esquina-inferior-derecha {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px; 
            float: bottom;
        }
    </style>
</head>
<body>
    <div  class="texto-centrado">
        <h1 >Sala de Estudio Reservada Con Éxito</h1>
        <div class =".esquina-inferior-derecha ">
            <p><a  href="MenuPrincipal.html">Volver</a></p>
            <p><a  href="InfoMiReserva.html">Ver mi Sala</a></p>

        </div>
    </div>

</body>
</html>
