<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Historial Rervas</title>
    <style>
        body{
            background-color: rgb(41, 34, 34);
        }
        .spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
    }      .btn-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px; /* Ajusta según sea necesario */
        } .btn-primary{

            background-color: white;
            color: black;
            margin: 10px;
            
        }
      
    

    </style>
</head>
<body>
    
            <a href="AdminPrincipal.html"><img style="margin: 10px;" src="Imagenes/BackAdmin.png"></a>
              
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary" id = "verUsuarios">VER USUARIOS</button>
                    <button type="button" class="btn btn-primary" id = "verReservasButton">VER RESERVAS </button>
                    <button type="button" class="btn btn-primary" id = "verSalasButton">VER SALAS </button>
                  </div>
              
              <div class = "informacion" id = "informacion">
                </div>

  

    <div class="spinner-container">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Cargando...</span>
      </div>
    </div>

    <script src = "ReservasAdminGestion.js"></script>
    <script src = "reservasAllComponent.js"></script>
    <script src = "salasAllAdminGestion.js"></script>
    <script src = "userAllComponent.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>

    
</body>
</html>