<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" type="image/png" href="Imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Mis Reservas</title>
    <style>

        .informacion{
            background-color: #6A67FF;
            height: 100vh;
            width: 50%;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }.foto{
            height: 100vh;
            width: 50%;
            float: left;
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }.contenedor{

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          


        }.col{
            height: 60px;
            justify-content: center;
            align-self: center;
        }
       
    </style>
</head>
<body>
    
    <div class = "foto">
    <a style="align-self: flex-start; justify-self: flex-start;position: absolute ; top:0 ; margin: 10px;" href="MenuPrincipal.html"><img src="Imagenes/back.png"></a>
    <div class="card text-center mb-3 " style="width: 80%; justify-self: flex-start;">
        <img src="Imagenes/SalonDefault.jpeg" class="card-img-top" >
        <div class="card-body">
          <h3><p  class="card-text">Número Salón.</p></h3>
        </div>
      </div>
      <u><a style="color: black;text-decoration: none;"href = "InfoMiReserva.html">Ver Infomación </a></u>
      
    </div>

    <div  class = "informacion">

        <div style ="width:70%;height: 100%;position: relative;"class = "contenedor">

        
            <br><h1 style="color: white; position: absolute ; top:0 ; margin: 15%; font-size: 30px;">Horario de Reserva</h1></br>

            <div style="background-color:white;position:absolute ; top:0 ; margin: 30%;"class="container overflow-hidden text-center">
                <div class="row gx-5">
                  <div class="col">
                   <b><div style="justify-self:flex-start ;align-self: center; ; "class="p-3">Hora Inicio</div></b>
                  </div>
                  <div class="col">
                    <b><div class="p-3">Hora Final</div></b>
                  </div>
                </div>
              </div>
              <br><h3 style="color: white;">Código de Seguridad</h3></br>
              <div style="background-color:white;width: 50%; "class="container overflow-hidden text-center">
                <div class="row gx-5">
                  <div class="password">
                   <b><div style="justify-self:flex-start ;align-self: center;"class="p-3">Código de Seguridad</div></b>
                  </div>
                  </div>
                  </div>


                      <!-- Button trigger modal -->

                      <a style="position:absolute ; bottom:0 ; margin: 15%;"class ="btn btn-lg btn-danger" data-bs-toggle="modal" data-bs-target="#cancelar">Cancelar Reserva</a>
             

                      <!-- Modal -->
                      <div class="modal fade" id="cancelar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Cancelación</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">

                                <h1 style="font-size: 20px;">¿Estás seguro que deseas cancelar tu reserva?</h1>

                              
                            
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">NO</button>
                              <a href="ReservaCancelada.html" type="button" class="btn btn-primary">SI</a>
                            </div>
                          </div>
                        </div>
                      </div>


                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>


                  


                




        </div>
        
        
    </div>
    
</body>
</html>